spring.datasource.spring.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring.url=jdbc:mysql://192.168.42.102:3306/spring?serverTimezone=GMT%2B8
spring.datasource.spring.username=root
spring.datasource.spring.password=root


spring.datasource.spring2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring2.url=jdbc:mysql://192.168.42.102:3306/spring2?serverTimezone=GMT%2B8
spring.datasource.spring2.username=root
spring.datasource.spring2.password=root


mybatis.mapperLocations=classpath:mapping/*.xml

#server.port=8090
#server.servlet.context-path= /enjoy

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.cn.enjoy.controller=DEBUG


logging.file =F:\\log\\enjoy.log
#user freemmarker model
#spring.freemarker.cache=false
#user thymeleaf model 
spring.thymeleaf.cache=false