spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root1234%


mybatis.mapperLocations=classpath:mapping/*.xml

#server.port=8090
#server.servlet.context-path= /enjoy

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.cn.enjoy.controller=DEBUG


logging.file =F:\\log\\enjoy.log